SECRET_KEY='django-insecure-&mab8+z%kd0uydzpi7lcry9=q30(lzg_7$%$(rmc%k$r$1p9j9'
DEBUG=False
EMAIL_HOST_USER='thrivetech1991@gmail.com'
EMAIL_HOST_PASSWORD='tanh xqsi kcpb kkpy'
MONGO_URI1='mongodb+srv://thrivetech1991:zxcvbnm123@cluster1.xlihz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
MONGO_DB_NAME1 = "Career"
DB_USER=''
DB_PASSWORD=''
DB_AUTH_SOURCE=''